<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bug-yS-AUb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BQd-3J-vD5">
            <objects>
                <navigationController storyboardIdentifier="RootNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bug-yS-AUb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7H7-RC-7er">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MWk-VF-8va" kind="relationship" relationship="rootViewController" id="P76-bw-Bqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0V-wA-n3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsi-Dy-69U">
            <objects>
                <navigationController storyboardIdentifier="imageNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" hidesBarsOnTap="YES" id="h5D-K6-sVY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="2Xd-MO-jEJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Mo-Yl-REq">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="Tbg-eL-2io" kind="relationship" relationship="rootViewController" id="anJ-Kd-yZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndQ-2J-fJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="33"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="bbQ-PA-vzz">
            <objects>
                <viewController storyboardIdentifier="image" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tbg-eL-2io" customClass="ImageViewController" customModule="TopReddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zo-Eh-P7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-Qm-YxR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-Q8-9Kx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nax-Q8-9Kx" secondAttribute="trailing" id="0kn-9J-VG1"/>
                                    <constraint firstItem="Nax-Q8-9Kx" firstAttribute="leading" secondItem="GfN-Qm-YxR" secondAttribute="leading" id="PtL-CR-7Dz"/>
                                    <constraint firstAttribute="bottom" secondItem="Nax-Q8-9Kx" secondAttribute="bottom" id="eKU-6M-hqQ"/>
                                    <constraint firstItem="Nax-Q8-9Kx" firstAttribute="top" secondItem="GfN-Qm-YxR" secondAttribute="top" id="iMb-ZE-1Qx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GfN-Qm-YxR" firstAttribute="top" secondItem="5zo-Eh-P7k" secondAttribute="top" id="5HW-0i-8Dm"/>
                            <constraint firstItem="GfN-Qm-YxR" firstAttribute="leading" secondItem="5zo-Eh-P7k" secondAttribute="leading" id="j6X-fE-sVw"/>
                            <constraint firstAttribute="trailing" secondItem="GfN-Qm-YxR" secondAttribute="trailing" id="lQ1-8m-3Tu"/>
                            <constraint firstAttribute="bottom" secondItem="GfN-Qm-YxR" secondAttribute="bottom" id="rXF-aI-L4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HpK-Gn-XgW"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rt7-bg-w4r" appends="YES" id="mZ8-K4-pkO"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="D7W-4d-AEf">
                            <connections>
                                <action selector="share:" destination="Tbg-eL-2io" id="qKn-cT-Ipm"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="7pF-SP-f7i">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ico_close" id="Q4e-aW-CXR">
                            <connections>
                                <segue destination="VO8-rX-50C" kind="unwind" unwindAction="unwindBack:" id="car-FS-51g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="GfN-Qm-YxR" id="ZOT-kM-8Iu"/>
                        <outlet property="imageView" destination="Nax-Q8-9Kx" id="jlv-Ox-AG1"/>
                        <outlet property="shareBarButtonItem" destination="D7W-4d-AEf" id="U6k-5Y-oze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zny-8n-AsG" sceneMemberID="firstResponder"/>
                <exit id="VO8-rX-50C" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="down" id="rt7-bg-w4r">
                    <connections>
                        <segue destination="VO8-rX-50C" kind="unwind" unwindAction="unwindBack:" id="5Kd-me-zjQ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1674" y="32"/>
        </scene>
        <!--Top Listing View Controller-->
        <scene sceneID="h5S-r9-7Zt">
            <objects>
                <viewController storyboardIdentifier="topListing" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MWk-VF-8va" customClass="TopListingViewController" customModule="TopReddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEx-aW-QM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saD-RU-EOi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="TopListingCollectionView" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="woc-qr-4eP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qb7-AR-m6s">
                                            <size key="itemSize" width="375" height="175"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="MWk-VF-8va" id="cvM-9I-ngY"/>
                                            <outlet property="delegate" destination="MWk-VF-8va" id="yyW-Ku-DVI"/>
                                            <outlet property="prefetchDataSource" destination="MWk-VF-8va" id="mbe-fd-muo"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="woc-qr-4eP" firstAttribute="top" secondItem="saD-RU-EOi" secondAttribute="top" id="3ju-dY-ouI"/>
                                    <constraint firstAttribute="bottom" secondItem="woc-qr-4eP" secondAttribute="bottom" id="I7y-Uw-syj"/>
                                    <constraint firstItem="woc-qr-4eP" firstAttribute="leading" secondItem="saD-RU-EOi" secondAttribute="leading" id="Olv-H5-9PH"/>
                                    <constraint firstAttribute="trailing" secondItem="woc-qr-4eP" secondAttribute="trailing" id="THJ-y0-ieC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="saD-RU-EOi" secondAttribute="bottom" id="JAf-yy-6Gw"/>
                            <constraint firstAttribute="trailing" secondItem="saD-RU-EOi" secondAttribute="trailing" id="Td6-oo-nrO"/>
                            <constraint firstItem="saD-RU-EOi" firstAttribute="leading" secondItem="VEx-aW-QM0" secondAttribute="leading" id="fxI-Tx-xiz"/>
                            <constraint firstItem="saD-RU-EOi" firstAttribute="top" secondItem="VEx-aW-QM0" secondAttribute="top" id="gDW-En-hQL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j44-JL-mmK"/>
                    </view>
                    <navigationItem key="navigationItem" id="q8V-tM-cfg"/>
                    <connections>
                        <outlet property="collectionView" destination="woc-qr-4eP" id="teG-Kg-Rq5"/>
                        <outlet property="contentView" destination="saD-RU-EOi" id="kaM-vk-8LV"/>
                        <segue destination="h5D-K6-sVY" kind="presentation" identifier="showImage" id="nJ4-EH-Pac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se8-bE-Ssn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_close" width="36" height="36"/>
    </resources>
</document>
